{
  "name": "tpd-approve",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^181.0.0",
    "multer": "^2.4.0",
    "pg": "^8.11.5"
  }
}
